# int, string, float
a = 5;
b = "\"Hello World!\"";
c = 1.23;

# string
str = "a = 5;";

# array
arr = [1, 2.3, "string"]

# object
obj = {
	name = "foo";
	nr = 1;
}

# array of objects
arr_obj = [
	{
		name = "bar";
		nr = 2;
	},
	{
		name = "gnu";
		nr = 3;
	},
	"whatever"
]
